MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/op3nhunt?retryWrites=true&w=majority
SESSION_SECRET=your-super-secret-random-key-change-this
PORT=3000
NODE_ENV=production
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_USERNAME=Op3nHuntbot
PREMIUM_PRICE=5
ADMIN_SECRET_CODE=837492
